# flume-header-extractor-interceptor

./: .gitignore  ReadMe.md  pom.xml
src/main/java/org/apache/flume/interceptor/: HeaderExtractorInterceptor.java
src/test/java/org/apache/flume/interceptor/: HeaderExtractorInterceptorTest.java
